{
  "expo": {
    "name": "Sametha",
    "slug": "sametha-app",
    "version": "1.0.0",
    "scheme": "sametha",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E65100"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sametha.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E65100"
      },
      "package": "com.sametha.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E65100",
          "defaultChannel": "daily-sametha"
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4f0b476a-682b-4c74-b45c-078254374be9"
      }
    }
  }
}
